# Data source for MySQL
#dataSource.url=jdbc:mysql://localhost:3306/DATABASE_NAME?useUnicode=yes&characterEncoding=UTF-8&verifyServerCertificate=false&useSSL=true

# Data source for Oracle
# dataSource.url=jdbc:oracle:thin:@localhost:1521:DATABASE_NAME

# Data source for SQL Server
dataSource.url=jdbc:sqlserver://localhost:1433;databaseName=SpringMVCTuanBTD;
dataSource.username=sa
dataSource.password=sa